<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>SMS Message Tracker</h1>
        <form id="smsForm">
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Type your message here..." required></textarea>

            <button type="submit">Send SMS</button>
        </form>
    </div>
</body>
</html>
